Carstore/View/Profile/AdminUserEditToolView.xaml

<UserControl x:Class="Carstore.View.Profile.AdminUserEditToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carstore.View"
             xmlns:p="clr-namespace:Carstore.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>

        <Style x:Key="MoreRoundedButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="CancelButton" Style="{StaticResource MoreRoundedButtonStyle}"
                    Width="100" Height="30" Margin="10"
                    Click="CancelButton_Click">
                <TextBlock Text="{x:Static p:Resources.adminUserEditToolView_CancelChanges}"/>
            </Button>
            <Button Name="SaveButton" Style="{StaticResource MoreRoundedButtonStyle}"
                    Width="100" Height="30" Margin="10"
                    IsEnabled="False"
                    Click="SaveButton_Click">
                <TextBlock Text="{x:Static p:Resources.adminUserEditToolView_SaveChanges}"/>
            </Button>
            <Border CornerRadius="5" Background="Black"
                    Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Button Name="UserButton" Style="{StaticResource MoreRoundedButtonStyle}"
                            Width="100" Height="25" Margin="2"
                            Click="UserButton_Click"
                            IsEnabled="False">
                        <TextBlock Text="{x:Static p:Resources.adminUserEditToolView_User}"/>
                    </Button>
                    <Button Name="ModeratorButton" Style="{StaticResource MoreRoundedButtonStyle}"
                            Width="100" Height="25" Margin="2"
                            Click="ModeratorButton_Click"
                            IsEnabled="False">
                        <TextBlock Text="{x:Static p:Resources.adminUserEditToolView_Moderator}"/>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Foreground="White"
                       Margin="10 5 5 5"
                       Text="{x:Static p:Resources.adminUserEditToolView_Name}"/>
            <TextBox Name="NameBox"
                     Style="{StaticResource RoundedTextBoxStyle}"
                     Margin="5"
                     Width="150"
                     TextChanged="NameBox_TextChanged"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Name="dg" Margin="5" Padding="5"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" 
                  SelectionChanged="dg_SelectionChanged"
                  Style="{StaticResource RoundedDataGridStyle}"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="300">
                    <DataGridTemplateColumn.Header>
                        <Border Background="{StaticResource Gray}" Padding="5 3" Margin="2" CornerRadius="5">
                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.adminUserEditToolView_Name}"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       ToolTip="{Binding Email}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Role, Converter={StaticResource LocalizeConverter}}" Width="150">
                    <DataGridTextColumn.Header>
                        <Border Background="{StaticResource Gray}" Padding="5 3" Margin="2" CornerRadius="5">
                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.adminUserEditToolView_Role}"/>
                        </Border>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
