Carstore/View/Profile/ProfileView.xaml

<UserControl x:Class="Carstore.View.Profile.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carstore.View"
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="390" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="SaveButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=FirstnameBox, Path=Text, Converter={StaticResource StringConverter}}" Value="True"/>
                        <Condition Binding="{Binding ElementName=LastnameBox, Path=Text, Converter={StaticResource StringConverter}}" Value="True"/>
                        <Condition Binding="{Binding ElementName=EmailBox, Path=Text, Converter={StaticResource EmailConverter}}" Value="True"/>
                        <Condition Binding="{Binding ElementName=PhoneBox, Path=Text, Converter={StaticResource PhoneConverter}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ChangePasswordButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="60 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5">Photo</TextBlock>
                <Border Width="70" Height="70" Background="White" CornerRadius="10">
                    <Image Name="ProfilePhoto" MaxWidth="70" MaxHeight="70"/>
                </Border>
                <TextBlock x:Name="RoleBlock" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Name="ProfilePhotoButtonsBlock" Orientation="Vertical" VerticalAlignment="Center" Visibility="Hidden">
                <Button Name="SelectProfilePhotoButton" Width="50" Height="20"
                    Margin="5"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="SelectProfilePhotoButton_Click">
                    <TextBlock>Select</TextBlock>
                </Button>
                <Button Name="ClearProfilePhotoButton" Width="50" Height="20"
                    Margin="5"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="ClearProfilePhotoButton_Click">
                    <TextBlock>Clear</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <TextBlock Margin="10 0 0 0">First name</TextBlock>
                <Grid>
                    <Border Name="FirstnameText" Margin="5" Padding="3" MinWidth="130" Height="20" Background="White" CornerRadius="2">
                        <TextBlock Name="FirstnameBlock" Foreground="Black"></TextBlock>
                    </Border>
                    <TextBox Visibility="Hidden" Name="FirstnameBox" MinWidth="130" Height="23">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource RoundedTextBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=FirstnameBox, Path=Text, Converter={StaticResource StringConverter}}" Value="False">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <TextBlock Margin="10 0 0 0">Last name</TextBlock>
                <Grid>
                    <Border Name="LastnameText" Margin="5" Padding="3" MinWidth="130" Background="White" CornerRadius="2">
                        <TextBlock Name="LastnameBlock" Foreground="Black"></TextBlock>
                    </Border>
                    <TextBox Visibility="Hidden" Name="LastnameBox" MinWidth="130" Height="23">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource RoundedTextBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=LastnameBox, Path=Text, Converter={StaticResource StringConverter}}" Value="False">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <TextBlock Margin="10 0 0 0">Email</TextBlock>
                <Grid>
                    <Border Name="EmailText" Margin="5" Padding="3" MinWidth="130" Background="White" CornerRadius="2">
                        <TextBlock Name="EmailBlock" Foreground="Black"></TextBlock>
                    </Border>
                    <TextBox Visibility="Hidden" Name="EmailBox" MinWidth="130" Height="23">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource RoundedTextBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=EmailBox, Path=Text, Converter={StaticResource EmailConverter}}" Value="False">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <TextBlock Margin="10 0 0 0">Phone</TextBlock>
                <Grid>
                    <Border Name="PhoneText" Margin="5" Padding="3" MinWidth="130" Background="White" CornerRadius="2">
                        <TextBlock Name="PhoneBlock" Foreground="Black"></TextBlock>
                    </Border>
                    <TextBox Visibility="Hidden" Name="PhoneBox" MinWidth="130" Height="23"
                             PreviewTextInput="PhoneBox_PreviewTextInput">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource RoundedTextBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PhoneBox, Path=Text, Converter={StaticResource PhoneConverter}}" Value="False">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid Name="AdminButtonsBlock">
                <Button Name="EditUsersButton" 
                Width="150" Height="30" Visibility="Hidden"
                x:FieldModifier="public">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Style>
                    <TextBlock Foreground="White">Edit users</TextBlock>
                </Button>
            </Grid>
            <StackPanel Visibility="Hidden" Name="PasswordFieldsBlock" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Margin="10 0 0 0">Old password</TextBlock>
                    <PasswordBox Name="OldPasswordBox" MinWidth="140" Height="23"
                                 PasswordChanged="OldPasswordBox_PasswordChanged">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox" BasedOn="{StaticResource RoundedPasswordBoxStyle}">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Margin="10 0 0 0">New password</TextBlock>
                    <PasswordBox Name="NewPasswordBox" MinWidth="140" Height="23"
                                 PasswordChanged="NewPasswordBox_PasswordChanged">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox" BasedOn="{StaticResource RoundedPasswordBoxStyle}">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Margin="10 0 0 0">Repeat new password</TextBlock>
                    <PasswordBox Name="RepeatPasswordBox" MinWidth="140" Height="23"
                                 PasswordChanged="RepeatPasswordBox_PasswordChanged">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox" BasedOn="{StaticResource RoundedPasswordBoxStyle}">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                </StackPanel>
                <Button Name="ChangePasswordButton"
                    Width="140" Height="23"
                    Margin="5" VerticalAlignment="Bottom"
                    Style="{StaticResource ChangePasswordButtonStyle}"
                    Click="ChangePasswordButton_Click">
                    <TextBlock>Change password</TextBlock>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel Name="StandardButtonsBlock" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="EditButton"
                    Width="150" Height="30"
                    Margin="5"
                    Click="EditButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Style>
                    <TextBlock>Edit profile</TextBlock>
                </Button>
                <Button Name="LogoutButton" 
                    Width="150" Height="30"
                    Margin="5" x:FieldModifier="public">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Style>
                    <TextBlock>Log out</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Visibility="Hidden" Name="EditButtonsBlock" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="CancelButton"
                    Width="150" Height="30"
                    Margin="5"
                    Click="CancelButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Style>
                    <TextBlock>Cancel</TextBlock>
                </Button>
                <Button Name="SaveButton" 
                    Width="150" Height="30"
                    Margin="5" Style="{StaticResource SaveButtonStyle}"
                    Click="SaveButton_Click">
                    <TextBlock>Save</TextBlock>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
