Carstore/View/AdminUserEditToolView.xaml

<UserControl x:Class="Carstore.View.AdminUserEditToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carstore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>

        <Style x:Key="MoreRoundedButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="CancelButton" Style="{StaticResource MoreRoundedButtonStyle}"
                    Width="100" Height="30" Margin="10"
                    Click="CancelButton_Click">
                <TextBlock>Cancel changes</TextBlock>
            </Button>
            <Button Name="SaveButton" Style="{StaticResource MoreRoundedButtonStyle}"
                    Width="100" Height="30" Margin="10"
                    IsEnabled="False"
                    Click="SaveButton_Click">
                <TextBlock>Save changes</TextBlock>
            </Button>
            <Border CornerRadius="10" Background="Gray"
                    Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Button Name="UserButton" Style="{StaticResource MoreRoundedButtonStyle}"
                            Width="100" Height="25" Margin="2"
                            Click="UserButton_Click"
                            IsEnabled="False">
                        <TextBlock>User</TextBlock>
                    </Button>
                    <Button Name="ModeratorButton" Style="{StaticResource MoreRoundedButtonStyle}"
                            Width="100" Height="25" Margin="2"
                            Click="ModeratorButton_Click"
                            IsEnabled="False">
                        <TextBlock>Moderator</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <DataGrid Grid.Row="2" Name="dg" Margin="5" Padding="5"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" 
                  SelectionChanged="dg_SelectionChanged"
                  Style="{StaticResource RoundedDataGridStyle}"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="300">
                    <DataGridTextColumn.Header>
                        <Border Background="Gray" Padding="5 3" Margin="2" CornerRadius="5">
                            <TextBlock FontWeight="Bold">Name</TextBlock>
                        </Border>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Role}" Width="150">
                    <DataGridTextColumn.Header>
                        <Border Background="Gray" Padding="5 3" Margin="2" CornerRadius="5">
                            <TextBlock FontWeight="Bold">Role</TextBlock>
                        </Border>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
