Carstore/View/AppView.xaml

<UserControl x:Class="Carstore.View.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carstore.View"
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="RoundedTabControl" TargetType="TabControl">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Background="LightGray" Margin="5 5 5 15" Padding="3" CornerRadius="5">
                                    <ContentPresenter x:Name="ContentSite" ContentSource="Header" Margin="2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#A0A0A0"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="BackEllipse" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}"/>
                            <ContentPresenter/>
                            <Ellipse Name="ForeEllipse" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="Transparent"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ForeEllipse" Property="Fill" Value="#55000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackEllipse" Property="Fill" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="0" Background="#606060" Margin="5" CornerRadius="10"/>

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Name="PageField">
            
            <TabControl Name="StoreTabs" Style="{StaticResource RoundedTabControl}" Margin="5" Padding="5" Background="#232323">
                <TabItem Header="Cars">
                    <TextBlock>Cars tab</TextBlock>
                </TabItem>
                <TabItem Header="Details">
                    <TextBlock>Details tab</TextBlock>
                </TabItem>
            </TabControl>
            
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0">

            <Button Name="HomeButton" Width="30" Height="30" Margin="5"
                        Click="HomeButton_Click"
                        Style="{DynamicResource CircleButton}">
                <Image Source="../Images/Home.png" Width="20" Height="20" Stretch="Fill"/>
            </Button>
            <Button Name="SettingsButton" Width="30" Height="30" Margin="5"
                        Click="SettingsButton_Click"
                        Style="{DynamicResource CircleButton}">
                <Image Source="../Images/Gear.png" Width="20" Height="20" Stretch="Fill"/>
            </Button>
            <Button Name="ProfileButton" Width="30" Height="30" Margin="5"
                        Click="ProfileButton_Click"
                        Style="{DynamicResource CircleButton}">
                <Border Width="30" Height="30" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush x:Name="ProfileAvatar" ImageSource="../Images/Profile.png" Stretch="Fill"/>
                    </Border.Background>
                </Border>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
