Carstore/View/AppView.xaml

<UserControl x:Class="Carstore.View.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carstore.View"
             xmlns:p="clr-namespace:Carstore.Properties"
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="RoundedTabControl" TargetType="TabControl">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Background="LightGray" Margin="5 5 5 15" Padding="3" CornerRadius="5">
                                    <ContentPresenter x:Name="ContentSite" ContentSource="Header" Margin="2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#A0A0A0"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="BackEllipse" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}"/>
                            <ContentPresenter/>
                            <Ellipse Name="ForeEllipse" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="Transparent"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ForeEllipse" Property="Fill" Value="#55000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackEllipse" Property="Fill" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#606060" Margin="5" CornerRadius="10"/>

        <Grid Grid.RowSpan="2" Name="PageField">
            
            <TabControl Name="StoreTabs" Style="{StaticResource RoundedTabControl}" Margin="5" Background="#232323">
                <TabItem Header="{x:Static p:Resources.appView_Cars}" Name="CarsTab">
                </TabItem>
                <TabItem Header="{x:Static p:Resources.appView_Details}" Name="DetailsTab">
                </TabItem>
            </TabControl>
            
        </Grid>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0">

            <StackPanel>
                <Button Name="AddButton" Width="30" Height="30" Margin="5"
                        Click="AddButton_Click"
                        Style="{DynamicResource CircleButton}"
                        ToolTip="{x:Static p:Resources.appView_Create}">
                    <Image Source="../Images/Plus.png" Width="20" Height="20" Stretch="Fill"/>
                </Button>
                <Popup Name="AddPopup" Placement="Bottom" MaxWidth="100" AllowsTransparency="True"
                       StaysOpen="False">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="2" Background="Black" CornerRadius="10"/>

                        <Button Grid.Row="0" 
                                Name="AddCarButton"
                                Height="25"
                                Margin="5"
                                Padding="2 5"
                                Click="AddCarButton_Click"
                                Style="{StaticResource RoundedButtonStyle5}">
                            <TextBlock Foreground="White" Text="{x:Static p:Resources.appView_Car}"/>
                        </Button>
                        <Button Grid.Row="1" 
                                Name="AddDetailButton"
                                Height="25"
                                Margin="5"
                                Padding="2 5"
                                Click="AddDetailButton_Click"
                                Style="{StaticResource RoundedButtonStyle5}">
                            <TextBlock Foreground="White" Text="{x:Static p:Resources.appView_Detail}"/>
                        </Button>
                    </Grid>
                </Popup>
            </StackPanel>
            <Grid>
                <Button Name="NotificationButton" Width="30" Height="30" Margin="5"
                        Click="NotificationButton_Click"
                        Style="{DynamicResource CircleButton}"
                        ToolTip="{x:Static p:Resources.appView_Notifications}">
                    <Image Source="../Images/Notification.png" Width="23" Height="23" Stretch="Fill"/>
                </Button>
                <Grid Width="15" Height="15" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Name="NotificationsBlock">
                    <Ellipse Fill="Red" Width="16" Height="16"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                    </Ellipse>
                    <TextBlock Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="8"
                               Name="NotificationsNumberBox"
                               Text="0"/>
                </Grid>
            </Grid>
            <Button Name="HomeButton" Width="30" Height="30" Margin="5"
                    Click="HomeButton_Click"
                    Style="{DynamicResource CircleButton}"
                    ToolTip="{x:Static p:Resources.appView_Home}">
                <Image Source="../Images/Home.png" Width="20" Height="20" Stretch="Fill"/>
            </Button>
            <Button Name="SettingsButton" Width="30" Height="30" Margin="5"
                    Click="SettingsButton_Click"
                    Style="{DynamicResource CircleButton}"
                    ToolTip="{x:Static p:Resources.appView_Settings}">
                <Image Source="../Images/Gear.png" Width="20" Height="20" Stretch="Fill"/>
            </Button>
            <Button Name="ProfileButton" Width="30" Height="30" Margin="5"
                    Click="ProfileButton_Click"
                    Style="{DynamicResource CircleButton}"
                    ToolTip="{x:Static p:Resources.appView_Profile}">
                <Border Width="30" Height="30" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush x:Name="ProfileAvatar" ImageSource="../Images/Profile.png" Stretch="Fill"/>
                    </Border.Background>
                </Border>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
