Carstore/View/DetailInfoView.xaml

<UserControl x:Class="Carstore.View.DetailInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carstore.View"
             Background="#232323"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>

        <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle5}">
            <Setter Property="Background" Value="DarkRed"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">

            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                Photo
                </TextBlock>
            </Border>

            <Button Style="{StaticResource RoundedButtonStyle5}"
                    Name="BackButton"
                    Height="30"
                    Width="50"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center">
                <TextBlock>Back</TextBlock>
            </Button>

        </Grid>

        <Border Grid.Column="0" Grid.Row="1"
                Grid.RowSpan="5"
                VerticalAlignment="Top"
                CornerRadius="2" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="{Binding ElementName=PhotoBlock, Path=Source}"/>
            </Border.Background>
            <Image Name="PhotoBlock" Visibility="Hidden"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="5"
                Height="30"
                Margin="5"
                Background="{StaticResource Gray}">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="5">
                Detail information
            </TextBlock>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                    <Run>Price:</Run>
                    <Run Name="PriceBlock">0</Run>
                    <Run>₴</Run>
                </TextBlock>
            </Border>
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                <Run>Name: </Run>
                <Run Name="NameBlock">0</Run>
                </TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                <Run>Brand: </Run>
                <Run Name="BrandBlock">0</Run>
                </TextBlock>
            </Border>
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                    <Run>Type:</Run>
                    <Run Name="TypeBlock">0</Run>
                </TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Border Grid.Column="1" Grid.Row="3" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                CornerRadius="5"
                Height="30"
                Margin="5"
                Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="5">
                <Run>Seller: </Run>
                <Ellipse Name="SellerPhotoField" Width="10" Height="10"
                         Visibility="Collapsed">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="SellerPhoto" Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Run Name="SellerName">Some Name</Run>
                </TextBlock>
            </Border>
        </StackPanel>

        <RichTextBox Grid.Column="1" Grid.Row="4"
                     Name="DescRichBox"
                     Margin="5"
                     IsReadOnly="True"
                     Padding="5"
                     Style="{StaticResource RoundedRichTextBox}">
            <RichTextBox.Document>
                <FlowDocument>
                    <Paragraph>
                        <Run Name="DescriptionBlock">Some test description of the selected detail</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>

        <StackPanel Grid.Column="1" Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Style="{StaticResource DeleteButtonStyle}"
                    Name="DeleteButton"
                    Height="30"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    Visibility="Hidden"
                    Click="DeleteButton_Click">
                <TextBlock>Delete</TextBlock>
            </Button>
            <Button Style="{StaticResource RoundedButtonStyle5}"
                    Name="ContactButton"
                    Height="30"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    Click="ContactButton_Click">
                <TextBlock>Contact a seller</TextBlock>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
