Carstore/View/LoginView.xaml

<UserControl x:Class="Carstore.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carstore.View"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="LoginButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=EmailBox, Path=Text, Converter={StaticResource EmailConverter}}" Value="True"/>
                        <Condition Binding="{Binding ElementName=PasswordBox, Path=BorderBrush}" Value="Gray"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Name="MessageBlock" HorizontalAlignment="Center" x:FieldModifier="public">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Red" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock Margin="5 10">Email: </TextBlock>
                <TextBox Name="EmailBox" 
                         Width="100"
                         Margin="0 10"
                         VerticalAlignment="Top"
                         MaxWidth="400"
                         x:FieldModifier="public">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource RoundedTextBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=EmailBox, Path=Text, Converter={StaticResource EmailConverter}}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
                <TextBlock Margin="5 10">Password:</TextBlock>
                <PasswordBox Name="PasswordBox" 
                             Width="100"
                             Margin="0 10"
                             VerticalAlignment="Top"
                             MaxWidth="400"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             x:FieldModifier="public">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox" BasedOn="{StaticResource RoundedPasswordBoxStyle}">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </StackPanel>

            <CheckBox Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center"
                      Style="{StaticResource RoundedCheckBoxStyle}"
                      Name="SavePasswordBox" x:FieldModifier="public">
                <TextBlock Foreground="White">Save password</TextBlock>
            </CheckBox>

            <Button Grid.Column="0" Grid.Row="4" Margin="10"
                    Style="{StaticResource RoundedButtonStyle}"
                    Name="ExitButton" x:FieldModifier="public">
                <TextBlock Text="Exit"/>
            </Button>

            <Button Grid.Column="1" Grid.Row="4" Margin="10"
                    Name="LoginButton" x:FieldModifier="public">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource LoginButtonStyle}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </Button.Style>
                <TextBlock Text="Login"/>
            </Button>

            <Button Grid.ColumnSpan="2" Grid.Row="5" Margin="10"
                    Style="{StaticResource RoundedButtonStyle}"
                    Name="RegisterButton" x:FieldModifier="public">
                <TextBlock Text="Register"/>
            </Button>

        </Grid>
    </StackPanel>
</UserControl>
