Carstore/View/NotificationsView.xaml

<UserControl x:Class="Carstore.View.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carstore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            
            <Border Height="30" 
                    Margin="5"
                    Background="Black"
                    CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <Button Height="25"
                            Margin="2"
                            Name="AllButton"
                            Click="AllButton_Click"
                            IsEnabled="False"
                            Style="{StaticResource RoundedButtonStyle5}">
                        <TextBlock Foreground="White" Margin="3 0">All</TextBlock>
                    </Button>
                    <Button Height="25"
                            Margin="2"
                            Name="FromMeButton"
                            Click="FromMeButton_Click"
                            Style="{StaticResource RoundedButtonStyle5}">
                        <TextBlock Foreground="White" Margin="3 0">From me</TextBlock>
                    </Button>
                    <Button Height="25"
                            Margin="2"
                            Name="ToMeButton"
                            Click="ToMeButton_Click"
                            Style="{StaticResource RoundedButtonStyle5}">
                        <TextBlock Foreground="White" Margin="3 0">To me</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
            
            <Button Height="30"
                    Margin="5"
                    Name="ReloadButton"
                    Click="ReloadButton_Click"
                    Style="{StaticResource RoundedButtonStyle5}">
                <TextBlock Foreground="White" Margin="3 0">Reload</TextBlock>
            </Button>
            
        </StackPanel>

        <DataGrid Grid.Row="1" Name="dg" Margin="5" Padding="5"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" 
                  SelectionChanged="dg_SelectionChanged"
                  Style="{StaticResource RoundedDataGridStyle}"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserFrom}" Width="150">
                    <DataGridTextColumn.Header>
                        <Border Background="{StaticResource Gray}" Padding="5 3" Margin="2" CornerRadius="5">
                            <TextBlock FontWeight="Bold">From</TextBlock>
                        </Border>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UserTo}" Width="150">
                    <DataGridTextColumn.Header>
                        <Border Background="{StaticResource Gray}" Padding="5 3" Margin="2" CornerRadius="5">
                            <TextBlock FontWeight="Bold">To</TextBlock>
                        </Border>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Date}" Width="100">
                    <DataGridTextColumn.Header>
                        <Border Background="{StaticResource Gray}" Padding="5 3" Margin="2" CornerRadius="5">
                            <TextBlock FontWeight="Bold">Date</TextBlock>
                        </Border>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="300">
                    <DataGridTemplateColumn.Header>
                        <Border Background="{StaticResource Gray}" Padding="5 3" Margin="2" CornerRadius="5">
                            <TextBlock FontWeight="Bold">Description</TextBlock>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RichTextBox VerticalScrollBarVisibility="Hidden"
                                             HorizontalScrollBarVisibility="Hidden"
                                             Background="Transparent"
                                             Foreground="White"
                                             BorderThickness="0"
                                             IsReadOnly="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Description}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="New"
                                       Foreground="Yellow">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRead}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
