Carstore/View/NotificationsView.xaml

<UserControl x:Class="Carstore.View.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carstore.View"
             xmlns:p="clr-namespace:Carstore.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ContactsPopup" TargetType="Popup">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="PopupAnimation" Value="Slide"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            
            <Border Height="30" 
                    Margin="5"
                    Background="Black"
                    CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <Button Height="25"
                            Margin="2"
                            Name="AllButton"
                            Click="AllButton_Click"
                            IsEnabled="False"
                            Style="{StaticResource RoundedButtonStyle5}">
                        <TextBlock Foreground="White" Margin="3 0" Text="{x:Static p:Resources.notificationsView_All}"/>
                    </Button>
                    <Button Height="25"
                            Margin="2"
                            Name="FromMeButton"
                            Click="FromMeButton_Click"
                            Style="{StaticResource RoundedButtonStyle5}">
                        <TextBlock Foreground="White" Margin="3 0" Text="{x:Static p:Resources.notificationsView_FromMe}"/>
                    </Button>
                    <Button Height="25"
                            Margin="2"
                            Name="ToMeButton"
                            Click="ToMeButton_Click"
                            Style="{StaticResource RoundedButtonStyle5}">
                        <TextBlock Foreground="White" Margin="3 0" Text="{x:Static p:Resources.notificationsView_ToMe}"/>
                    </Button>
                </StackPanel>
            </Border>
            
            <Button Height="30"
                    Margin="5"
                    Name="ReloadButton"
                    Click="ReloadButton_Click"
                    Style="{StaticResource RoundedButtonStyle5}">
                <TextBlock Foreground="White" Margin="3 0" Text="{x:Static p:Resources.notificationsView_Reload}"/>
            </Button>
            
        </StackPanel>

        <DataGrid Grid.Row="1" Name="dg" Margin="5" Padding="5"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" 
                  SelectionChanged="dg_SelectionChanged"
                  Style="{StaticResource RoundedDataGridStyle}"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.Header>
                        <Border Background="{StaticResource Gray}" Padding="5 3" Margin="2" CornerRadius="5">
                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.notificationsView_From}"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ToggleButton Name="UserInfo" Style="{StaticResource ToggleButtonStyle}">
                                    <TextBlock Foreground="White" Text="{Binding UserFrom}"/>
                                </ToggleButton>
                                <Popup IsOpen="{Binding ElementName=UserInfo, Path=IsChecked}"
                                       Style="{StaticResource ContactsPopup}" StaysOpen="False">
                                    <Border Background="Gray"
                                            CornerRadius="5"
                                            Margin="5"
                                            Padding="2">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Foreground="White"
                                                           VerticalAlignment="Center"
                                                           Text="{x:Static p:Resources.notificationsView_Email}"/>
                                                <TextBox IsReadOnly="True" Margin="5" Text="{Binding UserFromEmail}"
                                                         Style="{StaticResource RoundedTextBoxStyle}"
                                                         VerticalAlignment="Center"
                                                         Width="100"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Foreground="White"
                                                           VerticalAlignment="Center"
                                                           Text="{x:Static p:Resources.notificationsView_Phone}"/>
                                                <TextBox IsReadOnly="True" Margin="5" Text="{Binding UserFromPhone}"
                                                         Style="{StaticResource RoundedTextBoxStyle}"
                                                         VerticalAlignment="Center"
                                                         Width="100"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding UserTo}" Width="150">
                    <DataGridTextColumn.Header>
                        <Border Background="{StaticResource Gray}" Padding="5 3" Margin="2" CornerRadius="5">
                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.notificationsView_To}"/>
                        </Border>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Date}" Width="100">
                    <DataGridTextColumn.Header>
                        <Border Background="{StaticResource Gray}" Padding="5 3" Margin="2" CornerRadius="5">
                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.notificationsView_Date}"/>
                        </Border>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="300">
                    <DataGridTemplateColumn.Header>
                        <Border Background="{StaticResource Gray}" Padding="5 3" Margin="2" CornerRadius="5">
                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.notificationsView_Description}"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RichTextBox VerticalScrollBarVisibility="Hidden"
                                             HorizontalScrollBarVisibility="Hidden"
                                             Background="Transparent"
                                             Foreground="White"
                                             BorderThickness="0"
                                             IsReadOnly="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Description}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="New"
                                       Foreground="Yellow">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRead}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
