Carstore/View/NumericUpDown.xaml

<UserControl x:Class="Carstore.View.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carstore.View"
             mc:Ignorable="d" MinWidth="100" MinHeight="25"
             d:DesignHeight="30" d:DesignWidth="100">

    <UserControl.Resources>

        <Style x:Key="UpButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="BorderThickness" Value="1 0 0 0.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0 5 0 0"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="DownButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="BorderThickness" Value="1 0.5 0 0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0 0 5 0"/>
                </Style>
            </Style.Resources>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="White" CornerRadius="5"/>

        <TextBox Name="Field"
                 Grid.Column="0"
                 VerticalAlignment="Center"
                 Margin="5"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="0"
                 TextChanged="Field_TextChanged"/>

        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RepeatButton Name="UpButton" Grid.Row="0" Style="{StaticResource UpButton}"
                    Click="UpButton_Click">
                <Path Data="M 0 4 L 8 4 L 4 0 Z" Fill="Black"/>
            </RepeatButton>
            <RepeatButton Name="DownButton" Grid.Row="1" Style="{StaticResource DownButton}"
                    Click="DownButton_Click">
                <Path Data="M 0 0 L 4 4 L 8 0 Z" Fill="Black"/>
            </RepeatButton>
            
        </Grid>

    </Grid>
</UserControl>
