Carstore/View/SettingsView.xaml

<UserControl x:Class="Carstore.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carstore.View"
             xmlns:p="clr-namespace:Carstore.Properties"
             Background="#232323"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="5"
                Background="{StaticResource Gray}"
                CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Foreground="White" 
                           Text="{x:Static p:Resources.settingsView_Language}"/>
                <ComboBox Name="LanguageBox"
                          Width="100"
                          Height="25"
                          Margin="5 0 0 0"
                          Style="{StaticResource RoundedComboBoxStyle}"
                          SelectionChanged="LanguageBox_SelectionChanged">
                    <ComboBoxItem>
                        <TextBlock Text="{x:Static p:Resources.settingsView_English}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{x:Static p:Resources.settingsView_Ukrainian}"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>

        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Name="SaveAndRestartButton"
                Style="{StaticResource RoundedButtonStyle5}"
                Margin="10"
                IsEnabled="False"
                Click="SaveAndRestartButton_Click">
            <TextBlock Margin="2" 
                       Text="{x:Static p:Resources.settingsView_SaveAndRestart}"/>
        </Button>
        
    </Grid>
</UserControl>
