Carstore/View/Login/RegisterView.xaml

<UserControl x:Class="Carstore.View.Login.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Carstore.View"
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="LoginButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=FirstnameBox, Path=Text, Converter={StaticResource StringConverter}}" Value="True"/>
                        <Condition Binding="{Binding ElementName=LastnameBox, Path=Text, Converter={StaticResource StringConverter}}" Value="True"/>
                        <Condition Binding="{Binding ElementName=EmailBox, Path=Text, Converter={StaticResource EmailConverter}}" Value="True"/>
                        <Condition Binding="{Binding ElementName=PhoneBox, Path=Text, Converter={StaticResource PhoneConverter}}" Value="True"/>
                        <Condition Binding="{Binding ElementName=PasswordBox, Path=BorderBrush}" Value="Gray"/>
                        <Condition Binding="{Binding ElementName=RepeatBox, Path=BorderBrush}" Value="Gray"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Name="MessageBlock" HorizontalAlignment="Center" x:FieldModifier="public">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Red" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock Margin="5 10">Firstname:</TextBlock>
                <TextBox Name="FirstnameBox" 
                         Width="100"
                         Margin="0 10"
                         VerticalAlignment="Top"
                         MaxWidth="400"
                         x:FieldModifier="public">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource RoundedTextBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=FirstnameBox, Path=Text, Converter={StaticResource StringConverter}}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock Margin="5 10">Lastname:</TextBlock>
                <TextBox Name="LastnameBox" 
                         Width="100"
                         Margin="0 10"
                         VerticalAlignment="Top"
                         MaxWidth="400"
                         x:FieldModifier="public">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource RoundedTextBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LastnameBox, Path=Text, Converter={StaticResource StringConverter}}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <TextBlock Margin="5 10">Email:</TextBlock>
                <TextBox Name="EmailBox" 
                         Width="100"
                         Margin="0 10"
                         VerticalAlignment="Top"
                         MaxWidth="400"
                         x:FieldModifier="public">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource RoundedTextBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=EmailBox, Path=Text, Converter={StaticResource EmailConverter}}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">
                <TextBlock Margin="5 10">Phone:</TextBlock>
                <TextBox Name="PhoneBox"
                         Width="100"
                         Margin="0 10"
                         VerticalAlignment="Top"
                         MaxWidth="400"
                         PreviewTextInput="PhoneBox_PreviewTextInput"
                         x:FieldModifier="public">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource RoundedTextBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PhoneBox, Path=Text, Converter={StaticResource PhoneConverter}}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                <TextBlock Margin="5 10">Password:</TextBlock>
                <PasswordBox Name="PasswordBox" 
                             Width="100"
                             Margin="0 10"
                             VerticalAlignment="Top"
                             MaxWidth="400"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             x:FieldModifier="public">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox" BasedOn="{StaticResource RoundedPasswordBoxStyle}">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3">
                <TextBlock Margin="5 10">Repeat:</TextBlock>
                <PasswordBox Name="RepeatBox" 
                             Width="100"
                             Margin="0 10"
                             VerticalAlignment="Top"
                             MaxWidth="400"
                             PasswordChanged="RepeatBox_PasswordChanged"
                             x:FieldModifier="public">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox" BasedOn="{StaticResource RoundedPasswordBoxStyle}">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="4" Margin="10"
                    Style="{StaticResource RoundedButtonStyle}"
                    Name="BackButton" x:FieldModifier="public">
                <TextBlock Text="Back"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="4" Margin="10"
                    Name="RegisterButton" x:FieldModifier="public">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource LoginButtonStyle}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </Button.Style>
                <TextBlock Text="Register"/>
            </Button>

        </Grid>
    </StackPanel>
</UserControl>
