Carstore/View/CarScreens/CarInfoView.xaml

<UserControl x:Class="Carstore.View.CarScreens.CarInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carstore.View"
             Background="#232323"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle5}">
            <Setter Property="Background" Value="DarkRed"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                Gallery
                </TextBlock>
            </Border>

            <Button Style="{StaticResource RoundedButtonStyle5}"
                    Name="BackButton"
                    Height="30"
                    Width="50"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center">
                <TextBlock>Back</TextBlock>
            </Button>

        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="1"
                  Grid.RowSpan="5"
                  Name="GalleryList" Margin="5" Padding="5"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserResizeColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  Style="{StaticResource RoundedDataGridStyle}"
                  GridLinesVisibility="None"
                  VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="260">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="2">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Data}"/>
                                </Border.Background>
                                <Image Source="{Binding Path=Data}" Visibility="Hidden"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Column="1" Grid.Row="0" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="5"
                Height="30"
                Margin="5"
                Background="{StaticResource Gray}">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="5"
                       Name="CarInformationBlock">
                Car information
            </TextBlock>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                    <Run>Price:</Run>
                    <Run Name="PriceBlock">0</Run>
                    <Run>$</Run>
                </TextBlock>
            </Border>
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                <Run>Length | Width | Height: </Run>
                <Run Name="LengthBlock">0</Run>
                <Run>mm |</Run>
                <Run Name="WidthBlock">0</Run>
                <Run>mm |</Run>
                <Run Name="HeightBlock">0</Run>
                <Run>mm</Run>
                </TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                <Run>Power: </Run>
                <Run Name="PowerBlock">0</Run>
                <Run>hp</Run>
                </TextBlock>
            </Border>
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                    <Run>Weight:</Run>
                    <Run Name="WeightBlock">0</Run>
                    <Run>kg</Run>
                </TextBlock>
            </Border>
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                <Run Name="TankSizeName">Tank size: </Run>
                <Run Name="TankSizeBlock">0</Run>
                <Run Name="TankSizeUnits">l</Run>
                </TextBlock>
            </Border>
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                <Run>Seats: </Run>
                <Run Name="SeatsBlock">0</Run>
                </TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                <Run>Color: </Run>
                <Run Name="ColorBlock">White</Run>
                </TextBlock>
            </Border>
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                <Run>Type: </Run>
                <Run Name="TypeBlock">Sedan</Run>
                </TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                CornerRadius="5"
                Height="30"
                Margin="5"
                Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="5">
                <Run>Seller: </Run>
                <Ellipse Name="SellerPhotoField" Width="10" Height="10"
                         Visibility="Collapsed">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="SellerPhoto" Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Run Name="SellerName">Some Name</Run>
                </TextBlock>
            </Border>
        </StackPanel>

        <RichTextBox Grid.Column="1" Grid.Row="4"
                     Margin="5"
                     IsReadOnly="True"
                     Padding="5"
                     Style="{StaticResource RoundedRichTextBox}">
            <RichTextBox.Document>
                <FlowDocument>
                    <Paragraph>
                        <Run Name="DescriptionBlock">Some test description of the selected car</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>

        <StackPanel Grid.Column="1" Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Style="{StaticResource DeleteButtonStyle}"
                    Name="DeleteButton"
                    Height="30"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    Visibility="Hidden"
                    Click="DeleteButton_Click">
                <TextBlock>Delete</TextBlock>
            </Button>
            <Button Style="{StaticResource RoundedButtonStyle5}"
                    Name="ContactButton"
                    Height="30"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    Click="ContactButton_Click">
                <TextBlock>Contact a seller</TextBlock>
            </Button>
            
        </StackPanel>

    </Grid>
</UserControl>
