Carstore/View/DetailScreens/AddDetailView.xaml

<UserControl x:Class="Carstore.View.DetailScreens.AddDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carstore.View"
             xmlns:components="clr-namespace:Carstore.View.Components"
             Background="#232323"
             mc:Ignorable="d" 
             Margin="0 50 0 0"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>

        <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle5}">
            <Setter Property="Background" Value="DarkRed"/>
        </Style>

        <Style x:Key="CreateButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle5}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=NameBorder, Path=BorderBrush}" Value="LightGreen"/>
                        <Condition Binding="{Binding ElementName=PhotoBorder, Path=BorderBrush}" Value="LightGreen"/>
                        <Condition Binding="{Binding ElementName=TypeBorder, Path=BorderBrush}" Value="LightGreen"/>
                        <Condition Binding="{Binding ElementName=BrandBorder, Path=BorderBrush}" Value="LightGreen"/>
                        <Condition Binding="{Binding ElementName=DescriptionBorder, Path=BorderBrush}" Value="LightGreen"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">

            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                Photo
                </TextBlock>
            </Border>

            <Grid>
                <Border Name="PhotoBorder"
                        Height="32"
                        Width="82"
                        Margin="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        CornerRadius="3"
                        BorderThickness="2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="LightGreen"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PhotoBlock, Path=Source}" Value="{x:Null}">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Button Style="{StaticResource RoundedButtonStyle5}"
                        Name="AddPhotoButton"
                        Height="30"
                        Width="80"
                        Margin="5"
                        Padding="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Click="AddPhotoButton_Click">
                    <TextBlock>Add a photo</TextBlock>
                </Button>
            </Grid>

        </Grid>

        <Border Grid.Column="0" Grid.Row="1"
                Grid.RowSpan="5"
                VerticalAlignment="Top"
                CornerRadius="2" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="{Binding ElementName=PhotoBlock, Path=Source}"/>
            </Border.Background>
            <Image Name="PhotoBlock" Visibility="Hidden"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="5"
                Height="30"
                Margin="5"
                Background="{StaticResource Gray}">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="5">
                Detail information
            </TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="1"
                Margin="5"
                CornerRadius="5"
                Background="{StaticResource Gray}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                    Name
                </TextBlock>
                <Grid Grid.Column="2">
                    <Border Margin="4"
                            BorderThickness="2"
                            CornerRadius="5"
                            BorderBrush="LightGreen"
                            Name="NameBorder"/>

                    <RichTextBox Margin="5"
                                 Padding="5"
                                 TextChanged="NameBox_TextChanged"
                                 Style="{StaticResource RoundedRichTextBox}"
                                 Name="NameBox"/>
                </Grid>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}"
                    BorderThickness="1"
                    Name="TypeBorder">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="LightGreen"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TypeBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               Margin="5">
                    Type:
                    </TextBlock>
                    <Grid>
                        <ComboBox Name="TypeBox"
                                  Width="150"
                                  Height="25"
                                  Margin="2 0"
                                  PreviewTextInput="TypeBox_PreviewTextInput"
                                  Style="{StaticResource RoundedComboBoxStyle}"
                                  DisplayMemberPath="Name" SelectedValuePath="Name"/>
                        <Border Background="{StaticResource DarkGray}"
                                CornerRadius="3"
                                Margin="2 2 25 2"
                                Visibility="{Binding ElementName=TypeBox, Path=IsDropDownOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Name="TypeSearchBox"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Background="Transparent"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}"
                    BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               Margin="5">
                    Price:
                    </TextBlock>
                    <components:NumericUpDown x:Name="PriceBox"
                                         Width="100"
                                         Height="25"
                                         Margin="2 0"
                                         Minimum="1"
                                         Maximum="10000000"
                                         Value="1"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                CornerRadius="5"
                Height="30"
                Margin="5"
                Background="{StaticResource Gray}"
                BorderThickness="1"
                Name="BrandBorder">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="LightGreen"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=BrandBox, Path=Text, Converter={StaticResource StringConverter}}" Value="False">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                    Brand:
                </TextBlock>
                <TextBox Name="BrandBox"
                         Width="200"
                         Height="25"
                         Margin="2 0"
                         Padding="0 3"
                         Style="{StaticResource RoundedTextBoxStyle}"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                CornerRadius="5"
                Height="30"
                Margin="5"
                Background="{StaticResource Gray}">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="5">
                    Description:
            </TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="4"
                Margin="4"
                BorderThickness="2"
                CornerRadius="5"
                BorderBrush="LightGreen"
                Name="DescriptionBorder"/>

        <RichTextBox Grid.Column="1" Grid.Row="4"
                     Margin="5"
                     Padding="5"
                     TextChanged="DescriptionBox_TextChanged"
                     Style="{StaticResource RoundedRichTextBox}"
                     Name="DescriptionBox"/>

        <StackPanel Grid.Column="1" Grid.Row="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Style="{StaticResource DeleteButtonStyle}"
                    Name="ResetButton"
                    Height="30"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    Click="ResetButton_Click">
                <TextBlock>Reset</TextBlock>
            </Button>
            <Button Name="CreateButton"
                    Height="30"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    Click="CreateButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource CreateButtonStyle}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </Button.Style>
                <TextBlock>Create a detail</TextBlock>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
