Carstore/View/DetailScreens/DetailsDataGridView.xaml

<UserControl x:Class="Carstore.View.DetailScreens.DetailsDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carstore.View"
             xmlns:p="clr-namespace:Carstore.Properties"
             xmlns:components="clr-namespace:Carstore.View.Components"
             Background="#232323"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="DetailsGrid">
        <Grid Name="DGGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Margin="5" CornerRadius="10" Padding="5" Background="#707070"/>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">

                <Button Name="ResetButton" Width="75" Height="25" Margin="5"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="ResetButton_Click">
                    <TextBlock Text="{x:Static p:Resources.detailsDataGridView_Reset}"/>
                </Button>

                <TextBlock VerticalAlignment="Center"
                           Foreground="White"
                           Margin="5 0 0 0"
                           Text="{x:Static p:Resources.detailsDataGridView_Name}"/>
                <TextBox Name="NameBox" Width="150" Height="25" Margin="5" Padding="3"
                         Style="{StaticResource RoundedTextBoxStyle}"/>

                <TextBlock VerticalAlignment="Center"
                           Foreground="White"
                           Margin="5 0 0 0"
                           Text="{x:Static p:Resources.detailsDataGridView_Brand}"/>
                <Grid>
                    <ComboBox Name="BrandBox" Width="150" Height="25" Margin="5"
                      IsTextSearchEnabled="True"
                      PreviewTextInput="BrandBox_PreviewTextInput"
                      Style="{StaticResource RoundedComboBoxStyle}"/>
                    <Border Background="{StaticResource DarkGray}"
                        CornerRadius="3"
                        Margin="8 8 25 8"
                        Visibility="{Binding ElementName=BrandBox, Path=IsDropDownOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Name="BrandSearchBox"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Background="Transparent"/>
                    </Border>
                </Grid>

                <TextBlock VerticalAlignment="Center"
                           Foreground="White"
                           Margin="5 0 0 0"
                           Text="{x:Static p:Resources.detailsDataGridView_Type}"/>
                <Grid>
                    <ComboBox Name="TypeBox" Width="150" Height="25" Margin="5"
                              IsTextSearchEnabled="True"
                              PreviewTextInput="TypeBox_PreviewTextInput"
                              Style="{StaticResource RoundedComboBoxStyle}"
                              SelectedValuePath="Name">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Converter={StaticResource LocalizeConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Border Background="{StaticResource DarkGray}"
                        CornerRadius="3"
                        Margin="8 8 25 8"
                        Visibility="{Binding ElementName=TypeBox, Path=IsDropDownOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Name="TypeSearchBox"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Background="Transparent"/>
                    </Border>
                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">

                <Button Name="SearchButton" Width="75" Height="25" Margin="5"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="SearchButton_Click">
                    <TextBlock Text="{x:Static p:Resources.detailsDataGridView_Search}"/>
                </Button>

                <CheckBox Width="125" Height="25"
                          Margin="5"
                          Name="ShowMineBox"
                          Foreground="White"
                          Style="{StaticResource RoundedCheckBoxStyle}">
                    <TextBlock Text="{x:Static p:Resources.detailsDataGridView_ShowMine}"/>
                </CheckBox>

                <TextBlock VerticalAlignment="Center"
                           Foreground="White"
                           Margin="5 0 0 0"
                           Text="{x:Static p:Resources.detailsDataGridView_Price}"/>
                <Border Height="30" 
                    Width="210"
                    Padding="2"
                    Margin="5"
                    CornerRadius="7" 
                    Background="Gray">
                    <StackPanel Orientation="Horizontal">
                        <components:NumericUpDown x:Name="PriceMinBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 3 0"
                                                  Width="100"
                                                  ToolTip="{x:Static p:Resources.detailsDataGridView_MinPrice}"
                                                  Maximum="{Binding ElementName=PriceMaxBox, Path=Value}"/>
                        <components:NumericUpDown x:Name="PriceMaxBox" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3 0 0 0"
                                                  Width="100"
                                                  ToolTip="{x:Static p:Resources.detailsDataGridView_MaxPrice}"
                                                  Minimum="{Binding ElementName=PriceMinBox, Path=Value}"/>
                    </StackPanel>
                </Border>

            </StackPanel>

            <DataGrid Grid.Row="3" Name="dg" Margin="5" Padding="5"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" 
                  SelectionChanged="dg_SelectionChanged"
                  Style="{StaticResource RoundedDataGridStyle}"
                  GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <Border Background="{StaticResource Gray}" Padding="5 3" Margin="2" CornerRadius="5">
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.detailsDataGridView_Photo}"/>
                            </Border>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="2">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Path=Photo}"/>
                                    </Border.Background>
                                    <Image Source="{Binding Path=Photo}" Visibility="Hidden"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150">
                        <DataGridTemplateColumn.Header>
                            <Border Background="{StaticResource Gray}" Padding="5 3" Margin="2" CornerRadius="5">
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.detailsDataGridView_NameHeader}"/>
                            </Border>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RichTextBox VerticalScrollBarVisibility="Hidden"
                                             HorizontalScrollBarVisibility="Hidden"
                                             Background="Transparent"
                                             Foreground="White"
                                             BorderThickness="0"
                                             IsReadOnly="True">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Name}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=Brand}" Width="100">
                        <DataGridTextColumn.Header>
                            <Border Background="{StaticResource Gray}" Padding="5 3" Margin="2" CornerRadius="5">
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.detailsDataGridView_BrandHeader}"/>
                            </Border>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <Border Background="{StaticResource Gray}" Padding="5 3" Margin="2" CornerRadius="5">
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.detailsDataGridView_TypeHeader}"/>
                            </Border>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RichTextBox VerticalScrollBarVisibility="Hidden"
                                             HorizontalScrollBarVisibility="Hidden"
                                             Background="Transparent"
                                             Foreground="White"
                                             BorderThickness="0"
                                             IsReadOnly="True">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Type, Converter={StaticResource LocalizeConverter}}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=Price}" Width="100">
                        <DataGridTextColumn.Header>
                            <Border Background="{StaticResource Gray}" Padding="5 3" Margin="2" CornerRadius="5">
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.detailsDataGridView_PriceHeader}"/>
                            </Border>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Seller}" Width="150">
                        <DataGridTextColumn.Header>
                            <Border Background="{StaticResource Gray}" Padding="5 3" Margin="2" CornerRadius="5">
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.detailsDataGridView_Seller}"/>
                            </Border>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
