Carstore/View/DetailScreens/DetailInfoView.xaml

<UserControl x:Class="Carstore.View.DetailScreens.DetailInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carstore.View"
             xmlns:p="clr-namespace:Carstore.Properties"
             Background="#232323"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>

        <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle5}">
            <Setter Property="Background" Value="DarkRed"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">

            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5"
                           Text="{x:Static p:Resources.detailInfoView_Photo}"/>
            </Border>

            <Button Style="{StaticResource RoundedButtonStyle5}"
                    Name="BackButton"
                    Height="30"
                    Width="50"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center">
                <TextBlock Text="{x:Static p:Resources.detailInfoView_Back}"/>
            </Button>

        </Grid>

        <Border Grid.Column="0" Grid.Row="1"
                Grid.RowSpan="5"
                VerticalAlignment="Top"
                CornerRadius="2" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="{Binding ElementName=PhotoBlock, Path=Source}"/>
            </Border.Background>
            <Image Name="PhotoBlock" Visibility="Hidden"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="5"
                Height="30"
                Margin="5"
                Background="{StaticResource Gray}">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="5"
                       Text="{x:Static p:Resources.detailInfoView_DetailInformation}"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="45"
                    Margin="5"
                    Background="{StaticResource Gray}">
            <RichTextBox Background="Transparent"
                         Foreground="White"
                         Margin="5"
                         BorderThickness="0"
                         IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold" Text="{x:Static p:Resources.detailInfoView_Name}"/>
                        <Run Name="NameBlock">0</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                <Run Text="{x:Static p:Resources.detailInfoView_Brand}"/>
                <Run Name="BrandBlock">0</Run>
                </TextBlock>
            </Border>
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                    <Run Text="{x:Static p:Resources.detailInfoView_Type}"/>
                    <Run Name="TypeBlock">0</Run>
                </TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource Gray}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5">
                    <Run Text="{x:Static p:Resources.detailInfoView_Price}"/>
                    <Run Name="PriceBlock">0</Run>
                    <Run>₴</Run>
                </TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                CornerRadius="5"
                Height="30"
                Margin="5"
                Background="{StaticResource Gray}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               Margin="5"
                               Text="{x:Static p:Resources.carInfoView_Seller}"/>
                    <Ellipse Name="SellerPhotoField" Width="20" Height="20"
                             VerticalAlignment="Center"
                             Visibility="Collapsed">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="SellerPhoto" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               Margin="5"
                               Name="SellerName"
                               Text="Some Name"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <RichTextBox Grid.Column="1" Grid.Row="4"
                     Name="DescRichBox"
                     Margin="5"
                     IsReadOnly="True"
                     Padding="5"
                     Style="{StaticResource RoundedRichTextBox}">
            <RichTextBox.Document>
                <FlowDocument>
                    <Paragraph>
                        <Run Name="DescriptionBlock">Some test description of the selected detail</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>

        <StackPanel Grid.Column="1" Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Style="{StaticResource DeleteButtonStyle}"
                    Name="DeleteButton"
                    Height="30"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    Visibility="Hidden"
                    Click="DeleteButton_Click">
                <TextBlock Text="{x:Static p:Resources.detailInfoView_Delete}"/>
            </Button>
            <Button Style="{StaticResource RoundedButtonStyle5}"
                    Name="ContactButton"
                    Height="30"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    Click="ContactButton_Click">
                <TextBlock Text="{x:Static p:Resources.detailInfoView_ContactASeller}"/>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
